<!DOCTYPE html>
<html>
    <head>
        <title>Some title.</title>
        <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            grid-template-areas:
        "main sidebar"
        "header sidebar"
        "footer footer";
        }
        .item-a {
            grid-area: header;
            border: 1px solid grey;
        }
        .item-b {
            grid-area: main;
            border: 1px solid blue;
        }
        .item-c {
            grid-area: sidebar;
            border: 1px solid black;
        }
        .item-d {
            grid-area: footer;
            border: 1px solid green;
        }
        </style>
    </head>
    <body>
        <button onclick="myFunction()">Press me</button>

        <p id="demo"></p>

        <div class="container">
            <div class="item-a">
                Item a.
            </div>
            <div class="item-b">
                    Item b.
            </div>
            <div class="item-c">
                    Item c.
            </div>
            <div class="item-d">
                    Item d.
            </div>
        </div>

        <script type="text/javascript" src="scrip.js"></script>

    </body>
</html>